#spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/bdhr
#spring.datasource.username=root
#spring.datasource.password=1234$
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.datasource.url=jdbc:postgresql://ec2-174-129-225-160.compute-1.amazonaws.com:5432/d2thudn3npudse
spring.datasource.username=cfdtrqujfkzvxn
spring.datasource.password=2093f4fad287f6b2275209a12af7b7b5a6f4c87398fb515a93c9c150c36d2f56
spring.datasource.driver-class-name=org.postgresql.Driver
SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource
SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
