#spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/bdhr
#spring.datasource.username=root
#spring.datasource.password=1234$
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.datasource.url=jdbc:ec2-34-193-112-164.compute-1.amazonaws.com:5432/dcde90o8pcavc8
spring.datasource.username=zsdllgwjcpflda
spring.datasource.password=ff367a35c57ec51f6015a04de504371641d70ffd1bc9632edd3a8484494ffc8a
spring.datasource.driver-class-name=org.postgresql.Driver
SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
